<?xml version="1.0" encoding="utf-16"?>
<HTML xmlns:p11="urn:p11">
  <HEAD>
    <Title>P11 Summary</Title>
    <style type="text/css">
					html, body, span, applet, object, iframe,
					h1, h2, h3, h4, h5, h6, p, blockquote, pre,
					a, abbr, acronym, address, big, cite, code,
					del, dfn, em, img, ins, kbd, q, s, samp,
					small, strike, strong, sub, sup, tt, var,
					b, u, i, center,
					dl, dt, dd, ol, ul, li,
					fieldset, form, label, legend,
					table, caption, tbody, tfoot, thead, tr, th, td,
					article, aside, canvas, details, embed,
					figure, figcaption, footer, header, hgroup,
					menu, nav, output, ruby, section, summary,
					time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
					}
					body {
					line-height: 1;
					font-size: .8rem;
					font-family: Arial, Helvetica, sans-serif;
					}
					ol, ul {
					list-style: none;
					}
					table {
					border-collapse: collapse;
					border-spacing: 0;
					width: 100%;
					margin-top: 20px;
					}
					td, th {
					padding: 4px;
					padding-bottom: 2px;
					border-color: #777;
					border-style: solid;
					}
					table caption {
					text-align: left;
					font-size: 20px;
					
					margin: 5px 200px 5px 10px;
					padding-bottom: 5px;
					}
					div#print_area {
					position: relative;
					margin: 25px auto;
					
					width: auto; 
					clear: both;
					page-break-after: always;
					background-color: white;
					}
					
					@page {
					div#print_area { margin: 0 }
					}
					h1 {
					font-size: 28px;
					line-height: 32px;
					}
					#org_info {
					margin-top: 20px;
					}
					.info_line {
					margin-bottom: 5px;
					}
					.inline_space_after {
					padding-right: 6px;
					}
					.lg_line_item {
					display: inline-block;
					
					width: 95%;
					}
					.sm_line_item {
					display: inline-block;
					width: 34%;
					}
					table tr th {
					font-size: .75rem;
					font-weight: bold;
					
					border-bottom-width: 2px;
					}
					tr.employee-details {
					border-top: 50px solid;
					border-color: transparent;
					}

					td {
					border-bottom-width: 1px;
					}
					td.blank{
					border: 0;
					}
					td.caption {
					text-align: left;
					font-size: 20px;
					border-style: none;
					}

					.line_item_label {
					padding-right: 10px;
					}
					.total-first td {
					border-top-width: 2px;
					}
					td:first-child,
					th:first-child {
					text-align: left;
					}
					td:last-child,
					th:last-child {
					}
					.middle_columns_centered {
					text-align: center;
					}
					.middle_columns_centered td:first-child,
					.middle_columns_centered th:first-child {
					text-align: left;
					}
					.middle_columns_centered td:last-child,
					.middle_columns_centered th:last-child {
					}
				</style>
  </HEAD>
  <BODY>
    <div id="print_area">
      <table class="middle_columns_centered">
        <tr>
          <td colspan="100%" class="caption">P11 Summary - PAYE</td>
        </tr>
        <tr>
          <td colspan="100%" class="caption">PAYREQ-9889-2</td>
        </tr>
        <tr>
          <td colspan="100%" class="caption">6 APRIL 2019 TO 5 APRIL 2020</td>
        </tr>
        <tr>
          <td colspan="100%" class="caption">
            <br />You had no employees in this tax year.
					</td>
        </tr>
      </table>
    </div>
  </BODY>
</HTML>